你
闲
逛
碍
事
真
见
鬼
敢
相
信
家
伙
目
怎
安
布
雷
蛋
前
秘
泄
露
宾
塞
社
境
算
办
候
说
利
病
毒
生
产
兵
接
战
据
收
集
自
己
离
更
强
差
步
随
便
照
计
划
将
引
洋
馆
提
非
常
斗
管
施
爆
情
拾
失
队
帮
助
停
止
潜
洲
腹
标
林
深
任
找
他
灭
由
军
漫
热
偷
袭
最
剩
杀
快
住
闭
嘴
救
太
马
科
牺
牲
祖
验
终
抛
弃
欢
迎
狱
乐
宴
竟
回
年
暗
您
息
威
克
博
肯
奇
发
王
身
赐
予
新
命
获
重
誓
向
复
仇
世
界
充
满
灾
难
烈
烧
尽
做
白
梦
阻
喂
怪
尝
逃
须
报
告
书
恩
少
尉
死
丧
尸
谢
等
哪
先
赶
该
达
走
刑
犯
又
跑
反
加
心
想
次
结
束
玩
兴
妨
干
代
詹
姆
士
两
谁
男
知
肃
静
宣
读
准
则
忠
诚
服
规
律
切
当
凶
美
国
镇
浣
熊
市
远
海
孤
岛
洛
福
第
二
纳
亡
者
连
串
背
隐
藏
际
名
企
业
谜
团
包
围
源
创
建
呢
另
造
问
题
答
案
原
点
之
月
森
空
郊
猎
恶
惨
根
本
象
飞
擎
故
障
紧
急
陆
确
认
况
位
移
送
指
岁
庭
决
格
松
基
执
居
害
择
段
魔
周
搜
索
残
辆
思
控
漏
而
且
附
近
距
胡
妙
炸
钟
明
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
