他
真
家
伙
马
科
儿
许
孙
利
息
发
缆
太
终
逃
尽
快
汇
搞
你
风
孔
托
该
够
试
确
振
事
谢
遵
守
约
而
说
相
互
帮
助
难
忘
恩
克
找
听
回
答
继
续
搜
索
想
第
次
参
加
任
违
反
命
令
锻
炼
啊
算
情
谓
知
告
诉
杀
认
况
离
年
前
仅
村
庄
底
怎
假
报
空
呢
队
灭
射
民
又
切
并
怀
疑
送
怪
死
跑
随
两
条
选
执
刑
者
直
持
亡
竟
王
自
爆
避
恶
点
怕
阳
窗
由
吸
引
明
白
它
易
停
口
少
尉
哦
吓
跳
预
级
犯
另
本
军
肯
愿
接
近
此
止
站
住
逮
捕
思
孩
带
铐
爱
德
华
生
心
森
林
丧
尸
位
哪
护
当
资
料
更
详
细
信
魔
害
病
历
精
神
问
题
喂
安
才
与
论
协
困
境
绝
总
之
叫
警
察
士
称
呼
姆
博
官
等
尾
将
刹
御
拜
求
交
谁
突
控
最
忙
刚
差
做
举
讯
错
脱
轨
赶
审
判
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
